<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculater</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto Slab', serif;
                color: rgb(15, 14, 14);
                background-color: rgb(175, 175, 175);
            }
            label{
               font-size: large;
               
            }
            #submit{
                padding: 10px;
                width: 200px;
                border-radius: 10px;
                margin-right: 10px;
                background-color: rgb(101, 195, 101);
            }
            input{
                border-radius: 10px;
                border-color: brown;
                width: 200px;
                height: 30px;
               
            }
            .lb{
                padding: 30px;
                
            }
            table,td{
                text-align: left;
                padding: 10px;
            
            }
            #fs{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h2>DISCOUNT CALCULATOR</h2>
        <h3>Enter the Bill Amount and Discount in percentage</h3>
        <fieldset id="fs">
            <form>
                <table>
                    <tr >
                        <td><label>Bill Amount </label></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><label>Discount Percentage </label></td>
                        <td><input type="number"></td>
                    </tr>
                    
                    <tr >
                       <td class="lb"><button type="submit" id="submit">Calculate</button></td>
                    </tr>
                    <tr>
                        <td>Total Discount Amount==</td>
                    </tr>
                </table>
            </form>
        </fieldset>

        <h1>Name:- Vaibhav Pujari</h1>
    </body>
</html>