<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css">
        <link rel="shortcut icon" href="profileLogo.jpg" type="image/x-icon">
        <style>
            .abc{
                
                color: aliceblue;
                background-color: black;
                padding: 5px;
                word-spacing: 15px;
               
            }
            /* #userName{
                
                word-spacing: 20px;
                margin-right: 20px;
               
                
            } */
            #link{
                    word-spacing: 20px;
                    
            }
            .space{
                margin-right: 15px;
            }
            
        </style>
    </head>
    <body>
        <header class="abc">
            
            <span><i class="fa fa-user" aria-hidden="true">VaibhavPujari</i></span>
            <span><i class="fa fa-phone-square" aria-hidden="true">123456789</i></span>
            <span><i class="fa fa-envelope" aria-hidden="true">vaibhavpujari@gmail.com</i></span><br><br>
            
        </header><br>
        <nav id="link">
            <a href="home.html" target="frame">HOME</a>
            <a href="techStack.html" target="frame">TECHNONOLOGY_STACK</a>
            <a href="personal.html" target="frame">PERSONAL</a>
            <a href="contactus.html" target="frame">CONTACT_US</a>
        </nav><br><br>
        <iframe width="700px" height="500px" name="frame" src="home.html">
        </iframe><br><br>
        <span>Follow me</span>
        <span class="space"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>
        <span class="space"><a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
        <span class="space"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
    </body>
</html>